<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="Stylesheet" type="text/css" href="croppie/demo/prism.css" />
        <link rel="Stylesheet" type="text/css" href="croppie/bower_components/sweetalert/dist/sweetalert.css" />
        <link rel="Stylesheet" type="text/css" href="croppie/croppie.css" />
        <link rel="Stylesheet" type="text/css" href="croppie/demo/demo.css" />
        <link rel="icon" href="//foliotek.github.io/favico-64.png" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Fabio Rocha de Farias</div>
            </div>
        </div>
    </body>
</html>
